REACT_APP_API_KEY=
REACT_APP_API_BASEURL=https://api.themoviedb.org/3/movie/
REACT_APP_API_IMG_PATH=https://image.tmdb.org/t/p/original
REACT_APP_API_SEARCH_PATH=https://www.themoviedb.org/movie
REACT_APP_NUM_PAGES=25
REACT_APP_IMAGES_ELEMENTS_PATH=assets/images/
REACT_APP_IMAGE_BACKGROUND_HEADER=movies.jpg
REACT_APP_URL_TMDB=https://www.themoviedb.org/movie
REACT_APP_LANGUAGE=pt-br
REACT_APP_SITE_TMDB = https://www.themoviedb.org/